{
  "name": "@istreamplanet/github-actions",
  "version": "1.0.0",
  "description": "iStreamPlanet's github actions",
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:build-workspace-matrix": "ncc build build-workspace-matrix/main.ts -o build-workspace-matrix/dist",
    "build:find-path-owners": "ncc build find-path-owners/main.ts -o find-path-owners/dist",
    "build:minimize-comments": "ncc build minimize-comments/main.ts -o minimize-comments/dist",
    "build:update-issue": "ncc build update-issue/main.ts -o update-issue/dist",
    "build:helmfile-dependency-check": "ncc build helmfile-dependency-check/main.ts -o helmfile-dependency-check/dist",
    "test": "jest"
  },
  "author": "iStreamPlanet",
  "license": "ISC",
  "devDependencies": {
    "@octokit/webhooks-types": "^6.4.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^28.1.6",
    "@types/js-yaml": "^3.12.5",
    "@types/minimatch": "^3.0.4",
    "@vercel/ncc": "^0.34.0",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@actions/glob": "^0.3.0",
    "js-yaml": "^3.14.1",
    "minimatch": "^3.0.4"
  }
}
