{
  "name": "build-workspace-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/iStreamPlanet/github-actions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "@actions/glob": "^0.1.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@octokit/webhooks": "^7.11.2",
    "@types/minimatch": "^3.0.3",
    "@zeit/ncc": "^0.22.3"
  }
}
